<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MTL Biking Availability per Hour per Week Day</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
          <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #mapName {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
       #wrapper { position: relative; }
       #over_map { position: absolute; top: 10px; left: 10px; z-index: 99; }

       #search-bar {
         position: fixed;
         width: 500px;
         height: 200px;
         top:2%; right:3%;
       }
       #search-bar input {
        width: 80%;
       }
       .header {
        width: 100%;
        height: 100%;
        background-color: white;
        padding: 2%;
       }
       .footer {
        width: 100%;
        height: 100%px;
        background-color: white;
        padding: 2%;
        margin-top: 70%;
       }
    </style>

  </head>
  <body>
    <div class="google-map" id="mapName">
    </div>
  <div id="search-bar">
            <div class="header">
                <strong>Welcome on Bixi Average Bikes Availability</strong>
                <p><strong>Select</strong> a <strong>Day</strong> of the Week and an <strong>Hour</strong> and <strong>Click on the marker</strong> to get the average availability of bikes in your preferred station.</p>
                <br/>
                <strong>Most available to less available</strong><br/>
                <img src="images/green-bike.png" alt="Green bike"/>
                <img src="images/yellow-bike.png" alt="Yellow bike"/>
                <img src="images/orange-bike.png" alt="Orange bike"/>
                <img src="images/black-bike.png" alt="Black bike"/>
            </div>
              <form @submit.prevent="formFetchData">
              <div class="control">
                <div class="select">
                    <select v-model="selectedDay">
                      <option v-for="day in days" v-bind:value="day.value">
                          {{ day.text }}
                      </option>
                    </select>
                </div>

                <div class="select">
                  <select v-model.number="hour">
                      <option value="0">00:00</option>
                      <option value="1">01:00</option>
                      <option value="2">02:00</option>
                      <option value="3">03:00</option>
                      <option value="4">04:00</option>
                      <option value="5">05:00</option>
                      <option value="6">06:00</option>
                      <option value="7">07:00</option>
                      <option value="8">08:00</option>
                      <option value="9">09:00</option>
                      <option value="10">10:00</option>
                      <option value="11">11:00</option>
                      <option value="12">12:00</option>
                      <option value="13">13:00</option>
                      <option value="14">14:00</option>
                      <option value="15">15:00</option>
                      <option value="16">16:00</option>
                      <option value="17">17:00</option>
                      <option value="18">18:00</option>
                      <option value="19">19:00</option>
                      <option value="20">20:00</option>
                      <option value="21">21:00</option>
                      <option value="22">22:00</option>
                      <option value="23">23:00</option>
                      <option value="24">24:00</option>
                  </select>
                </div>
                <!--<input class="input" type="text" v-model.number="short_name" placeholder="Enter station name">
                Add auto completion
                <input class="button is-primary" type="submit" value="Get occupancy">-->
              </div>
          </form>
      <div class="footer">
          <strong>Information</strong>
          <p>The data was parsed during 2 months this summer (2019) using Bixi API every 5 seconds. This project is for education purpose only. Using <a href="https://www.djangoproject.com/">Django (Python)</a> / <a href="https://vuejs.org/">VueJS.</a></p>
          <p><strong>Bixi API</strong></p>
          <a hre="https://api-core.bixi.com/gbfs/en/station_information.json">https://api-core.bixi.com/gbfs/en/station_information.json</a>
          <a hre="https://api-core.bixi.com/gbfs/en/station_status.json">https://api-core.bixi.com/gbfs/en/station_status.json</a>
          <p><strong>Github</strong></p>
          <a href="https://github.com/larbizard/bixi">https://github.com/larbizard/bixi</a>
      </div>
  </div>
  </body>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrb6FUFel4y8dsXqbiM2s27l2oPIsT3L0&callback=initMap"></script>
  <script src="app.js"></script>
</html>